{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "assets/images",
  "foldIndent": false,
  "foldHeading": true,
  "showIndentGuide": false
}